<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="instagradient " translatesAutoresizingMaskIntoConstraints="NO" id="q9z-H3-RVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-5l-lUH">
                                <rect key="frame" x="36" y="322" width="248.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-GZ-ecq" userLabel="Sign In">
                                <rect key="frame" x="120.5" y="372" width="79" height="55"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc9-C5-VUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-dv-I8m" userLabel="Sign Up">
                                <rect key="frame" x="119.5" y="447" width="81" height="55"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGR-e6-Xyy"/>
                                    <segue destination="OIE-TW-4nV" kind="presentation" identifier="signUpScreen" id="0t4-Vo-a3q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-gU-2ma">
                                <rect key="frame" x="55" y="182" width="210" height="102"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagrm">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-l0-TTN">
                                <rect key="frame" x="36" y="284" width="248.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hm0-l0-TTN" firstAttribute="centerX" secondItem="q9z-H3-RVC" secondAttribute="centerX" id="2Y6-UR-lhj"/>
                            <constraint firstItem="Mms-gU-2ma" firstAttribute="bottom" secondItem="q9z-H3-RVC" secondAttribute="centerY" id="5x7-Nu-eUu"/>
                            <constraint firstItem="Joz-5l-lUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="67R-3V-JW3"/>
                            <constraint firstItem="ATa-dv-I8m" firstAttribute="top" secondItem="WTp-GZ-ecq" secondAttribute="bottom" constant="20" id="CEg-VI-Uvc"/>
                            <constraint firstAttribute="trailing" secondItem="q9z-H3-RVC" secondAttribute="trailing" id="EOr-H8-Hdh"/>
                            <constraint firstItem="Mms-gU-2ma" firstAttribute="centerX" secondItem="q9z-H3-RVC" secondAttribute="centerX" id="F5z-ws-X1P"/>
                            <constraint firstItem="WTp-GZ-ecq" firstAttribute="centerX" secondItem="q9z-H3-RVC" secondAttribute="centerX" id="Jpv-DB-Pud"/>
                            <constraint firstItem="q9z-H3-RVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFn-bU-K4O"/>
                            <constraint firstItem="hm0-l0-TTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LUJ-Fj-Tw0"/>
                            <constraint firstItem="WTp-GZ-ecq" firstAttribute="top" secondItem="Joz-5l-lUH" secondAttribute="bottom" constant="20" id="Lcw-Qi-HxJ"/>
                            <constraint firstItem="Joz-5l-lUH" firstAttribute="top" secondItem="hm0-l0-TTN" secondAttribute="bottom" constant="8" id="Wzq-5P-PVy"/>
                            <constraint firstItem="ATa-dv-I8m" firstAttribute="centerX" secondItem="q9z-H3-RVC" secondAttribute="centerX" id="XkG-EY-9ad"/>
                            <constraint firstItem="hm0-l0-TTN" firstAttribute="top" secondItem="q9z-H3-RVC" secondAttribute="centerY" id="Z8r-Mw-NTk"/>
                            <constraint firstItem="Joz-5l-lUH" firstAttribute="centerX" secondItem="q9z-H3-RVC" secondAttribute="centerX" id="ad7-QW-XDZ"/>
                            <constraint firstItem="q9z-H3-RVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hcb-fP-qCD"/>
                            <constraint firstAttribute="bottom" secondItem="q9z-H3-RVC" secondAttribute="bottom" id="lFT-9C-d46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Joz-5l-lUH" secondAttribute="trailing" constant="20" id="sed-fD-fz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm0-l0-TTN" secondAttribute="trailing" constant="20" id="wYT-DT-n5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Joz-5l-lUH" id="OUO-ng-9F9"/>
                        <outlet property="usernameField" destination="hm0-l0-TTN" id="HjY-EM-RDn"/>
                        <segue destination="Rcy-yi-Osy" kind="showDetail" identifier="mainScreen" id="7ml-rl-DwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="34.859154929577464"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="GS9-JW-97Q">
            <objects>
                <viewController id="4un-B9-iae" customClass="FeedViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4e-aP-lSy"/>
                        <viewControllerLayoutGuide type="bottom" id="U4R-2B-LDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jo0-8T-qgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="321" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-Iy-5Pe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="320" id="T2w-Ig-eGe" customClass="ImageCell" customModule="Instagrm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2w-Ig-eGe" id="846-kr-VmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-yJ-tiM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZt-yJ-tiM" firstAttribute="top" secondItem="846-kr-VmJ" secondAttribute="top" id="8w7-Nm-VQf"/>
                                                <constraint firstAttribute="trailing" secondItem="vZt-yJ-tiM" secondAttribute="trailing" id="Qil-W1-Jhx"/>
                                                <constraint firstAttribute="bottom" secondItem="vZt-yJ-tiM" secondAttribute="bottom" id="U2f-i9-R4f"/>
                                                <constraint firstItem="vZt-yJ-tiM" firstAttribute="leading" secondItem="846-kr-VmJ" secondAttribute="leading" id="xHS-Ep-SCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="vZt-yJ-tiM" id="qBQ-qR-tAo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionCell" rowHeight="109" id="rVB-zt-dNE" customClass="CaptionCell" customModule="Instagrm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVB-zt-dNE" id="Apn-Ka-fx6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-JW-1m0">
                                                    <rect key="frame" x="16" y="45" width="296" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-A2-OoU">
                                                    <rect key="frame" x="16" y="16" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HOz-eE-WXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-Gm-HC4">
                                                    <rect key="frame" x="55" y="16" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qJK-zK-m7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1rv-JW-1m0" firstAttribute="leading" secondItem="Apn-Ka-fx6" secondAttribute="leadingMargin" constant="8" id="179-3T-WQk"/>
                                                <constraint firstItem="zZK-Gm-HC4" firstAttribute="bottom" secondItem="1rv-JW-1m0" secondAttribute="top" constant="-8" id="EzS-3a-QOq"/>
                                                <constraint firstItem="24C-A2-OoU" firstAttribute="top" secondItem="Apn-Ka-fx6" secondAttribute="topMargin" constant="8" id="IBT-d2-XPP"/>
                                                <constraint firstItem="1rv-JW-1m0" firstAttribute="trailing" secondItem="Apn-Ka-fx6" secondAttribute="trailingMargin" id="Mbm-jt-kr4"/>
                                                <constraint firstItem="zZK-Gm-HC4" firstAttribute="leading" secondItem="24C-A2-OoU" secondAttribute="trailing" constant="8" id="Sq2-BM-tOp"/>
                                                <constraint firstItem="zZK-Gm-HC4" firstAttribute="top" secondItem="Apn-Ka-fx6" secondAttribute="topMargin" constant="8" id="ZrX-Z1-vYE"/>
                                                <constraint firstItem="24C-A2-OoU" firstAttribute="leading" secondItem="Apn-Ka-fx6" secondAttribute="leadingMargin" constant="8" id="c13-10-DxX"/>
                                                <constraint firstItem="zZK-Gm-HC4" firstAttribute="leading" secondItem="24C-A2-OoU" secondAttribute="trailing" constant="8" id="pjx-4i-zME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1rv-JW-1m0" id="2Lt-8v-e4S"/>
                                            <outlet property="commentsLabel" destination="zZK-Gm-HC4" id="oMm-Vr-6B0"/>
                                            <outlet property="likesLabel" destination="24C-A2-OoU" id="eUA-eb-9OP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75829661972535989" green="0.71098168455912847" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m3c-Iy-5Pe" secondAttribute="bottom" id="Aqx-Eu-g0C"/>
                            <constraint firstItem="m3c-Iy-5Pe" firstAttribute="leading" secondItem="Jo0-8T-qgk" secondAttribute="leading" id="Kyl-EK-sqo"/>
                            <constraint firstItem="m3c-Iy-5Pe" firstAttribute="top" secondItem="Jo0-8T-qgk" secondAttribute="top" id="VvC-3y-QfN"/>
                            <constraint firstAttribute="trailing" secondItem="m3c-Iy-5Pe" secondAttribute="trailing" id="vVq-Rp-Lm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9V-dr-TxH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pbe-Xz-5Be">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pzG-Kp-wHL">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="4un-B9-iae" id="ObU-uJ-eiw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="Lfm-tT-gqT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="m3c-Iy-5Pe" id="95q-F4-res"/>
                        <outlet property="postButton" destination="Lfm-tT-gqT" id="Rqm-Nt-MyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-ET-OY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WLd-Aw-VAq">
            <objects>
                <viewController id="svm-Ek-hTC" customClass="DetailViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iq1-IH-6XC"/>
                        <viewControllerLayoutGuide type="bottom" id="WWu-md-z4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dve-L7-ADx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-rO-Wxf">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYh-rO-Wxf" secondAttribute="height" multiplier="1:1" id="84O-89-lwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-yT-DuY">
                                <rect key="frame" x="8" y="421" width="304" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-cP-g1O">
                                <rect key="frame" x="8" y="392" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-9r-iUN">
                                <rect key="frame" x="47" y="392" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-Kq-wvp">
                                <rect key="frame" x="230" y="416" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvf-Kq-wvp" firstAttribute="top" secondItem="eYh-rO-Wxf" secondAttribute="bottom" constant="32" id="1JI-gk-VQ0"/>
                            <constraint firstItem="eYh-rO-Wxf" firstAttribute="top" secondItem="iq1-IH-6XC" secondAttribute="bottom" id="1sc-Ce-Kar"/>
                            <constraint firstItem="QHU-cP-g1O" firstAttribute="top" secondItem="eYh-rO-Wxf" secondAttribute="bottom" constant="8" id="24h-wW-nTQ"/>
                            <constraint firstItem="bKM-9r-iUN" firstAttribute="leading" secondItem="QHU-cP-g1O" secondAttribute="trailing" constant="8" id="3ty-J6-RPx"/>
                            <constraint firstItem="eYh-rO-Wxf" firstAttribute="leading" secondItem="Dve-L7-ADx" secondAttribute="leading" id="Dpv-wt-mtI"/>
                            <constraint firstAttribute="trailing" secondItem="Yuh-yT-DuY" secondAttribute="trailing" constant="8" id="Gle-ix-43g"/>
                            <constraint firstItem="bKM-9r-iUN" firstAttribute="top" secondItem="eYh-rO-Wxf" secondAttribute="bottom" constant="8" id="JdW-1f-GDK"/>
                            <constraint firstItem="Rvf-Kq-wvp" firstAttribute="trailing" secondItem="Dve-L7-ADx" secondAttribute="trailingMargin" constant="8" id="O3f-9p-Qxq"/>
                            <constraint firstItem="Yuh-yT-DuY" firstAttribute="leading" secondItem="Dve-L7-ADx" secondAttribute="leading" constant="8" id="OLR-iV-Svs"/>
                            <constraint firstAttribute="trailing" secondItem="eYh-rO-Wxf" secondAttribute="trailing" id="dhf-Th-FLp"/>
                            <constraint firstItem="bKM-9r-iUN" firstAttribute="leading" secondItem="QHU-cP-g1O" secondAttribute="trailing" constant="8" id="eir-KJ-Mgb"/>
                            <constraint firstItem="QHU-cP-g1O" firstAttribute="leading" secondItem="Dve-L7-ADx" secondAttribute="leading" constant="8" id="uZb-9U-o5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCaption" destination="Yuh-yT-DuY" id="kFl-Yo-q2g"/>
                        <outlet property="postComments" destination="bKM-9r-iUN" id="XmO-TD-F41"/>
                        <outlet property="postCreate" destination="Rvf-Kq-wvp" id="ixE-pC-1RZ"/>
                        <outlet property="postImage" destination="eYh-rO-Wxf" id="QvF-5x-UsA"/>
                        <outlet property="postLikes" destination="QHU-cP-g1O" id="Qdt-Qb-Nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcD-tL-32X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1629"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Der-NZ-4e2">
            <objects>
                <viewController id="OIE-TW-4nV" customClass="SignUpViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgN-bY-nlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddp-EG-bgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POU-DE-SmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="instagradient " translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-zI-Kg1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-4m-Jag">
                                <rect key="frame" x="36" y="284" width="248.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Nz-bVH">
                                <rect key="frame" x="36" y="322" width="248" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-lc-ukN">
                                <rect key="frame" x="119.5" y="410" width="81" height="55"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="36" name="SavoyeLetPlain"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="OIE-TW-4nV" eventType="touchUpInside" id="Jbh-EM-n8O"/>
                                    <action selector="signUpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0z-hL-yeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-FO-6Up">
                                <rect key="frame" x="55" y="182" width="210" height="102"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagrm">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-TY-ssT">
                                <rect key="frame" x="36" y="360" width="248" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vnm-zI-Kg1" secondAttribute="bottom" id="3Aw-5u-EJT"/>
                            <constraint firstItem="QZ6-lc-ukN" firstAttribute="top" secondItem="ddV-TY-ssT" secondAttribute="bottom" constant="20" id="4xQ-AX-CW7"/>
                            <constraint firstItem="Vnm-zI-Kg1" firstAttribute="top" secondItem="POU-DE-SmA" secondAttribute="top" id="5bW-6O-zhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddV-TY-ssT" secondAttribute="trailing" constant="20" id="8ZR-Ze-UG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hO-Nz-bVH" secondAttribute="trailing" constant="20" id="Iku-fV-gYq"/>
                            <constraint firstItem="beh-FO-6Up" firstAttribute="bottom" secondItem="Vnm-zI-Kg1" secondAttribute="centerY" id="ItK-eV-oN4"/>
                            <constraint firstItem="Vnm-zI-Kg1" firstAttribute="leading" secondItem="POU-DE-SmA" secondAttribute="leading" id="KMs-0C-5fW"/>
                            <constraint firstItem="6hO-Nz-bVH" firstAttribute="leading" secondItem="POU-DE-SmA" secondAttribute="leadingMargin" constant="20" id="Mai-vR-C2z"/>
                            <constraint firstItem="MYg-4m-Jag" firstAttribute="centerX" secondItem="beh-FO-6Up" secondAttribute="centerX" id="Mca-UT-h8q"/>
                            <constraint firstItem="MYg-4m-Jag" firstAttribute="leading" secondItem="POU-DE-SmA" secondAttribute="leadingMargin" constant="20" id="XXL-RK-jTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYg-4m-Jag" secondAttribute="trailing" constant="20" id="ZvK-oJ-4ow"/>
                            <constraint firstItem="6hO-Nz-bVH" firstAttribute="top" secondItem="MYg-4m-Jag" secondAttribute="bottom" constant="8" id="aCL-NT-4f0"/>
                            <constraint firstItem="QZ6-lc-ukN" firstAttribute="centerX" secondItem="beh-FO-6Up" secondAttribute="centerX" id="gua-eR-187"/>
                            <constraint firstItem="MYg-4m-Jag" firstAttribute="top" secondItem="Vnm-zI-Kg1" secondAttribute="centerY" id="hbq-Gd-ahI"/>
                            <constraint firstItem="beh-FO-6Up" firstAttribute="centerX" secondItem="Vnm-zI-Kg1" secondAttribute="centerX" id="huc-gJ-79A"/>
                            <constraint firstItem="ddV-TY-ssT" firstAttribute="leading" secondItem="POU-DE-SmA" secondAttribute="leadingMargin" constant="20" id="iGq-eC-vOZ"/>
                            <constraint firstItem="6hO-Nz-bVH" firstAttribute="centerX" secondItem="beh-FO-6Up" secondAttribute="centerX" id="kwV-A4-Bhe"/>
                            <constraint firstItem="ddV-TY-ssT" firstAttribute="centerX" secondItem="beh-FO-6Up" secondAttribute="centerX" id="nmc-Ne-TwD"/>
                            <constraint firstAttribute="trailing" secondItem="Vnm-zI-Kg1" secondAttribute="trailing" id="qrQ-hm-dzT"/>
                            <constraint firstItem="ddV-TY-ssT" firstAttribute="top" secondItem="6hO-Nz-bVH" secondAttribute="bottom" constant="8" id="yso-jT-zT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ddV-TY-ssT" id="B8c-Zz-Enl"/>
                        <outlet property="passwordField" destination="6hO-Nz-bVH" id="v73-gu-uTW"/>
                        <outlet property="usernameField" destination="MYg-4m-Jag" id="qnf-sh-fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDW-y9-Wvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="32"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="B4S-tW-zXW">
            <objects>
                <viewController id="3c8-AM-u6P" customClass="NewsFeedViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icB-fa-RN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Aej-P4-LZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mb-I8-NDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="524" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-fd-HQF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="524" id="yqg-fQ-GcW" customClass="PostCell" customModule="Instagrm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqg-fQ-GcW" id="5Vm-6G-uCk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-cV-oxb">
                                                    <rect key="frame" x="0.0" y="76" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rwh-cV-oxb" secondAttribute="height" multiplier="1:1" id="wmm-Ca-Shp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-bZ-BPM">
                                                    <rect key="frame" x="16" y="16" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="6qx-Ja-bt2"/>
                                                        <constraint firstAttribute="height" constant="52" id="v5B-I9-n0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-1D-5rQ">
                                                    <rect key="frame" x="76" y="31.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-Pl-bvH">
                                                    <rect key="frame" x="238" y="31.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-s8-OmR">
                                                    <rect key="frame" x="16" y="433" width="288" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-HG-tqB">
                                                    <rect key="frame" x="16" y="404" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2OM-H7-Ugl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-q4-Ql9">
                                                    <rect key="frame" x="55" y="404" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EDP-HS-fKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwh-cV-oxb" secondAttribute="trailing" id="0E1-jP-x8q"/>
                                                <constraint firstItem="GMM-bZ-BPM" firstAttribute="leading" secondItem="5Vm-6G-uCk" secondAttribute="leadingMargin" constant="8" id="4DA-ld-29a"/>
                                                <constraint firstItem="LN3-Pl-bvH" firstAttribute="centerY" secondItem="GMM-bZ-BPM" secondAttribute="centerY" id="6Lu-5J-C0c"/>
                                                <constraint firstItem="LN3-Pl-bvH" firstAttribute="trailing" secondItem="5Vm-6G-uCk" secondAttribute="trailingMargin" constant="8" id="D8U-5M-1c7"/>
                                                <constraint firstItem="O3E-q4-Ql9" firstAttribute="top" secondItem="rwh-cV-oxb" secondAttribute="bottom" constant="8" id="KHU-tN-0Ql"/>
                                                <constraint firstItem="GMM-bZ-BPM" firstAttribute="top" secondItem="5Vm-6G-uCk" secondAttribute="topMargin" constant="8" id="KUS-Of-fGw"/>
                                                <constraint firstItem="R7X-HG-tqB" firstAttribute="top" secondItem="rwh-cV-oxb" secondAttribute="bottom" constant="8" id="OdT-oJ-qKr"/>
                                                <constraint firstItem="eb1-1D-5rQ" firstAttribute="centerY" secondItem="GMM-bZ-BPM" secondAttribute="centerY" id="Q0F-pN-Gil"/>
                                                <constraint firstItem="rwh-cV-oxb" firstAttribute="top" secondItem="GMM-bZ-BPM" secondAttribute="bottom" constant="8" id="VHQ-Ot-8Sc"/>
                                                <constraint firstItem="O3E-q4-Ql9" firstAttribute="leading" secondItem="R7X-HG-tqB" secondAttribute="trailing" constant="8" id="ako-75-KLB"/>
                                                <constraint firstItem="O3E-q4-Ql9" firstAttribute="bottom" secondItem="A0p-s8-OmR" secondAttribute="top" constant="-8" id="arS-Eb-3NW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0p-s8-OmR" secondAttribute="trailing" constant="8" id="i7n-eS-uKZ"/>
                                                <constraint firstItem="R7X-HG-tqB" firstAttribute="leading" secondItem="5Vm-6G-uCk" secondAttribute="leadingMargin" constant="8" id="kX6-O1-fXk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0p-s8-OmR" secondAttribute="bottom" constant="8" id="pcN-Vf-x8Q"/>
                                                <constraint firstItem="O3E-q4-Ql9" firstAttribute="leading" secondItem="R7X-HG-tqB" secondAttribute="trailing" constant="8" id="ttE-vK-6Ig"/>
                                                <constraint firstItem="O3E-q4-Ql9" firstAttribute="centerY" secondItem="R7X-HG-tqB" secondAttribute="centerY" id="umA-kz-lJM"/>
                                                <constraint firstItem="eb1-1D-5rQ" firstAttribute="leading" secondItem="GMM-bZ-BPM" secondAttribute="trailing" constant="8" id="ycD-00-BF0"/>
                                                <constraint firstItem="rwh-cV-oxb" firstAttribute="leading" secondItem="5Vm-6G-uCk" secondAttribute="leading" id="zJ5-UH-S2r"/>
                                                <constraint firstItem="A0p-s8-OmR" firstAttribute="leading" secondItem="5Vm-6G-uCk" secondAttribute="leadingMargin" constant="8" id="zoD-3Q-cRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="A0p-s8-OmR" id="BPn-UQ-8gi"/>
                                            <outlet property="commentsLabel" destination="O3E-q4-Ql9" id="CJX-Fe-owF"/>
                                            <outlet property="likesLabel" destination="R7X-HG-tqB" id="rOd-iQ-oLL"/>
                                            <outlet property="postImage" destination="rwh-cV-oxb" id="mcL-ow-K6G"/>
                                            <outlet property="profileImage" destination="GMM-bZ-BPM" id="kNE-Bx-Ykz"/>
                                            <outlet property="timeLabel" destination="LN3-Pl-bvH" id="Vzm-wN-2i5"/>
                                            <outlet property="usernameLabel" destination="eb1-1D-5rQ" id="AQf-Ig-OtV"/>
                                            <segue destination="svm-Ek-hTC" kind="show" id="7ML-u4-ysp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO2-x0-5dl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Bca-l9-qqA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EYG-0v-FiS">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="2fC-gd-fiJ" eventType="touchUpInside" id="Spf-3f-MnR"/>
                                    <action selector="logOut:" destination="3c8-AM-u6P" eventType="touchUpInside" id="Ys0-aQ-SDR"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="4un-B9-iae" id="0bg-Yx-ygi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="JkM-aE-r2j">
                            <connections>
                                <segue destination="nL2-aA-qa3" kind="show" id="UIf-98-xBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="Ko9-fd-HQF" id="iD6-rf-4gt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="VNq-2h-wkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-v5-rlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="822"/>
        </scene>
        <!--New Post-->
        <scene sceneID="gXS-Ql-5a3">
            <objects>
                <viewController id="QsU-qt-ehK" customClass="PostViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqt-nC-F8T"/>
                        <viewControllerLayoutGuide type="bottom" id="u7M-Fc-KyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dI-hp-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-A3-SW3">
                                <rect key="frame" x="16" y="72" width="288" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Add a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obl-mq-t8I">
                                <rect key="frame" x="16" y="368" width="288" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="knp-Gc-F4s">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ggz-yx-2wg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6uH-MS-YUC">
                                <rect key="frame" x="271" y="7" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="QsU-qt-ehK" eventType="touchUpInside" id="GCM-eO-4iA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="ggz-yx-2wg" id="Ep8-Es-ynj"/>
                        <outlet property="postCaption" destination="obl-mq-t8I" id="vxk-OK-YEE"/>
                        <outlet property="postImage" destination="3bZ-A3-SW3" id="uFz-gZ-WV2"/>
                        <segue destination="Rcy-yi-Osy" kind="presentation" identifier="newPost" id="fdh-mV-zE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-I4-ZcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2424"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4Gi-Xa-VMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qO-Iy-yxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="4hG-qq-Pws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPL-6t-kbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3c8-AM-u6P" kind="relationship" relationship="rootViewController" id="MN3-U6-qeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A96-Na-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="822"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="qJg-4K-KDC">
            <objects>
                <viewController id="2fC-gd-fiJ" customClass="UserFeedViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5A-QT-Gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="qjG-ua-a1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBt-L3-ZFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-x4-Xbs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jPK-8A-uMo">
                                    <size key="itemSize" width="56" height="77"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="4gy-Rx-01H" customClass="PictureCell" customModule="Instagrm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="56" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-i6-8m7">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="56" height="77"/>
                                        <connections>
                                            <outlet property="postImage" destination="6bS-i6-8m7" id="yTb-rX-z2k"/>
                                            <segue destination="svm-Ek-hTC" kind="show" id="YQq-4d-DnE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="AyH-Cw-Bsi" customClass="UserCell" customModule="Instagrm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-if-nWq">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sb9-if-nWq" secondAttribute="height" multiplier="1:1" id="ft6-jE-x4L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19p-nu-aB4">
                                            <rect key="frame" x="66" y="0.0" width="123" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-q6-buI">
                                            <rect key="frame" x="66" y="29" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sYP-q6-buI" firstAttribute="leading" secondItem="Sb9-if-nWq" secondAttribute="trailing" constant="8" id="BqY-D7-ZJb"/>
                                        <constraint firstItem="sYP-q6-buI" firstAttribute="leading" secondItem="19p-nu-aB4" secondAttribute="leading" id="SCy-oa-sp2"/>
                                        <constraint firstAttribute="bottom" secondItem="sYP-q6-buI" secondAttribute="bottom" id="Yeg-Qm-ihl"/>
                                        <constraint firstItem="Sb9-if-nWq" firstAttribute="leading" secondItem="AyH-Cw-Bsi" secondAttribute="leading" constant="8" id="a4w-t5-Zss"/>
                                        <constraint firstItem="Sb9-if-nWq" firstAttribute="top" secondItem="AyH-Cw-Bsi" secondAttribute="top" id="eVe-uk-ZhI"/>
                                        <constraint firstItem="19p-nu-aB4" firstAttribute="top" secondItem="Sb9-if-nWq" secondAttribute="top" id="hlV-Q1-ArC"/>
                                        <constraint firstAttribute="bottom" secondItem="Sb9-if-nWq" secondAttribute="bottom" id="jJ8-9y-yNt"/>
                                        <constraint firstItem="19p-nu-aB4" firstAttribute="leading" secondItem="Sb9-if-nWq" secondAttribute="trailing" constant="8" id="ohL-NF-NaK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerLabel" destination="sYP-q6-buI" id="DpQ-oo-rTP"/>
                                        <outlet property="profileImage" destination="Sb9-if-nWq" id="pPH-8E-z5m"/>
                                        <outlet property="userLabel" destination="19p-nu-aB4" id="Axs-tu-TVF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmh-x4-Xbs" firstAttribute="top" secondItem="hBt-L3-ZFI" secondAttribute="top" id="2Zg-Sn-ifo"/>
                            <constraint firstItem="Kmh-x4-Xbs" firstAttribute="leading" secondItem="hBt-L3-ZFI" secondAttribute="leading" id="e5h-yy-cWc"/>
                            <constraint firstAttribute="trailing" secondItem="Kmh-x4-Xbs" secondAttribute="trailing" id="hvF-QI-zdF"/>
                            <constraint firstAttribute="bottom" secondItem="Kmh-x4-Xbs" secondAttribute="bottom" id="l6W-CA-fw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5X-aA-n8O">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="InJ-lu-b0D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qVf-cI-hxb">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="2fC-gd-fiJ" eventType="touchUpInside" id="7hs-6u-mFR"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="4un-B9-iae" id="aif-CM-sSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="gNn-Bc-PoZ">
                            <connections>
                                <segue destination="nL2-aA-qa3" kind="show" id="2Qd-r9-An9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userFeed" destination="Kmh-x4-Xbs" id="iMg-Ho-hzf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="rNZ-rw-sE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-lO-Qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="2425"/>
        </scene>
        <!--New Post-->
        <scene sceneID="xl1-4o-ABQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNn-CC-5jS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="insta_camera_btn" selectedImage="insta_camera_btn" id="4Qx-gV-drw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxz-3t-OiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsU-qt-ehK" kind="relationship" relationship="rootViewController" id="h1I-M0-8cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH6-zX-ZbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKr-ki-m6s">
            <objects>
                <tabBarController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rcy-yi-Osy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WmO-IK-gNC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0qO-Iy-yxL" kind="relationship" relationship="viewControllers" id="INp-qh-VCc"/>
                        <segue destination="gNn-CC-5jS" kind="relationship" relationship="viewControllers" id="CV2-cI-3Zl"/>
                        <segue destination="icm-3E-dyc" kind="relationship" relationship="viewControllers" id="oOF-CZ-5ho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUm-9U-65Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="822"/>
        </scene>
        <!--User Posts-->
        <scene sceneID="L3Z-BV-eso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icm-3E-dyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Posts" image="profile_tab" selectedImage="profile_tab" id="xW0-6S-uHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akp-VK-cr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fC-gd-fiJ" kind="relationship" relationship="rootViewController" id="tVZ-A8-R7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdD-9a-oLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1629"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wfe-uU-Wu5">
            <objects>
                <viewController id="7F5-GD-0Tm" customClass="SettingsViewController" customModule="Instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21z-rj-ZWy"/>
                        <viewControllerLayoutGuide type="bottom" id="LCc-Xb-66s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKa-EB-q0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Km-9hI">
                                <rect key="frame" x="173" y="93" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-jJ-ILD">
                                <rect key="frame" x="16" y="93" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member Since: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-oc-S6q">
                                <rect key="frame" x="16" y="131" width="149" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7G-Nb-OZJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hTN-vC-uGI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3qa-Jp-7g5">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="2fC-gd-fiJ" eventType="touchUpInside" id="EYt-aM-QQH"/>
                                    <action selector="logOut:" destination="7F5-GD-0Tm" eventType="touchUpInside" id="UXB-uJ-T0i"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="4un-B9-iae" id="cv5-Ge-Rf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberLabel" destination="QoR-oc-S6q" id="ZaU-cP-aLl"/>
                        <outlet property="profileImage" destination="waq-Km-9hI" id="GkO-6j-Gci"/>
                        <outlet property="usernameLabel" destination="lGK-jJ-ILD" id="Vah-o5-INR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" id="XAe-cE-Rog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8II-3S-Xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="2425"/>
        </scene>
        <!--Item-->
        <scene sceneID="uey-kO-2hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nL2-aA-qa3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D46-qM-kHq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOY-ZJ-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F5-GD-0Tm" kind="relationship" relationship="rootViewController" id="OF4-ab-F0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIC-zC-GtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagradient " width="529" height="705"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNq-2h-wkQ"/>
        <segue reference="fdh-mV-zE1"/>
        <segue reference="UIf-98-xBZ"/>
        <segue reference="7ML-u4-ysp"/>
    </inferredMetricsTieBreakers>
</document>
